.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
body {
  margin: 0;
}
.container {
  max-width: 1200px;
  margin: auto;
}
a {
  color: initial;
  text-decoration: none;
}